APP_NAME=EmerGo
APP_ENV=production
APP_KEY= # Biarkan kosong, akan diisi otomatis oleh Artisan
APP_DEBUG=false
APP_URL=https://faridfarhan.my.id

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=faridfar_emergodb 
DB_USERNAME=faridfar_emergoadmin
DB_PASSWORD=$6k#RF@oi$h#4iH*k

CACHE_STORE=file
QUEUE_CONNECTION=sync